.products-container{
    width: 100%;
    min-height: 80vh;
    @include flex(column, flex-start, center);
}   

.products-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-auto-rows: 450px;
    gap: 2rem;
}